{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString":"mongodb+srv://demovscodemongodb:FIahPWMjS2QLt8P6@demomongodb.yhofc7g.mongodb.net/",
    "DataBaseName": "DemoMongoDB"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1544182549485068",
      "AppSecret": "b99658e9e30125471a04846b44e33a50"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "nguyentuananh30082002@gmail.com",
    "SmtpPass": "ciif nlle ukem cths",
    "FromEmail": "nguyentuananh30082002@gmail.com",
    "FromName": "DemoMongoDB"
  }
  
}

